VITE_SUPABASE_PROJECT_ID="auqagdklohwykyxtmgqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1cWFnZGtsb2h3eWt5eHRtZ3FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMjcyNTYsImV4cCI6MjA4MjgwMzI1Nn0.Ni7BsdWLctKxtHt45oC5ewbC0lCXsbxBpjkZH_IU2lg"
VITE_SUPABASE_URL="https://auqagdklohwykyxtmgqb.supabase.co"
